{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,

  "main": "electron-starter.js",
  
  "build": {
    "appId": "com.pipeline.builder",
    "productName": "My Electron App",
    "directories": {
      "output": "dist"
    }
  },
  "scripts": {
    "dev": "electron ."
  },

  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^28.2.1",
    "electron-builder": "^24.9.1",
    "electron-is-dev": "^3.0.1"
  }
}
